{
  "name": "gardeneus",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "react-flight-router build",
    "start": "node dist/server.js",
    "start:api": "tsx app/api/index.ts",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "lint": "oxlint app/",
    "format": "oxfmt app/",
    "format:check": "oxfmt --check app/"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-flight-router": "^0.4.3",
    "react-server-dom-webpack": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "vite": "^8.0.2",
    "wrangler": "^4.76.0"
  },
  "volta": {
    "node": "25.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
